{
  "name": "crisp",
  "version": "1.0.0",
  "description": "Tiny Lisp interpreter",
  "main": "dist/interpreter.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage=true",
    "build" : "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "jest": "^27.0.6",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  },
  "type": "module",
  "jest": {
    "testMatch": [
      "**/test/**.js"
    ]
  }
}
